{
  "version": 2,
  "builds": [
    {
      "src": "file_storage/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "handler": "file_storage/wsgi.application"
    },
    {
      "src": "/(.*)",
      "dest": "file_storage/wsgi.py"
    }
  ]
}